.promo
	&_bg
		background-color: #0e1a35
		position: relative
		min-height: 1110px
		padding: 65px 0 580px 0
		z-index: 1
		&_title
			font-size: 60px
			color: #fff
			font-weight: 100
			text-align: center
			line-height: 22px
			margin-top: 230px
		&_subtitle
			font-size: 36px
			color: #8492af
			text-align: center
			line-height: 52px
			margin-top: 30px
		&_png
			background: url('../img/graph_item.png') center center / cover no-repeat
			width: 100%
			height: 80%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: -1
		&_screen
			width: 882px
			box-shadow: 0px 0 23px -4px #5987ff
			position: absolute
			bottom: -130px
			left: 50%
			transform: translateX(-50%)
			img
				width: 100%
		&_btn
			width: 205px
			height: 50px
			background-color: #5584ff
			border-radius: 30px
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			margin-top: 75px
			cursor: pointer
			&_link
				color: #fff
				font-size: 18px
				font-weight: 700

.header_wrapper
	display: flex
	justify-content: space-between
	padding: 0 160px
	.header_logo
		width: 233px
		height: 65px
		img
			width: 100%
	.header_navbar
		display: flex
		align-items: center
		nav
			.menu
				padding-left: 0rem !important
				margin-bottom: 0 !important
				display: flex
				li 
					list-style-type: none
					padding-right: 47px
					a 
						color: #fff
						font-size: 18px
						line-height: 18px
		&_login
			display: flex
			justify-content: center
			align-items: center
			width: 132px
			height: 50px
			border-radius: 30px
			border: 1px solid rgba(85, 132, 255, 0.3)
			background-color: rgba(85, 132, 255, 0)
.hamburger_menu
	display: none