// section PROMO
@media (max-width: 991px)
	.header_wrapper

		.header_logo

			img

		.hamburger_menu
			width: 40px
			margin-top: 19px
			height: 12px
			display: block
			span
				width: 100%
				height: 4px
				background-color: #fff
				margin-bottom: 6px
				display: block
				transition: 0.3s
				&:nth-child(1)
					transform: rotate(0deg)
				&:nth-child(2)
					display: block
				&:nth-child(3)
					transform: rotate(0deg)
		.hamburger_menu_active
			width: 40px
			margin-top: 19px
			height: 12px
			display: block
			span
				width: 100%
				height: 4px
				background-color: #fff
				margin-bottom: -4px
				display: block
				transition: 0.5s
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
		.header_navbar
			display: none
			width: 0%
			margin-top: 72px
			padding: 50px 0px
			position: absolute
			flex-direction: column
			left: 50%
			transform: translateX(-50%)
			transition: 3s
			nav
				.menu
					flex-direction: column
					li 
						padding-right: 0
						text-align: center
						margin: 19px 0
						a 
			&_login
				margin-top: 15px

		.header_navbar_active
			background-color: #0e1a35
			width: 100%
			display: flex 
			transition: 1s
			box-shadow: 0 4px 3px #3875ff
			z-index: 1
	.promo_bg_screen 
		width: 765px

@media (max-width: 768px)
	.promo
		&_bg
			padding: 60px 0 0 0
			min-height: 900px
			&_screen 
				width: 565px
			&_title 
				font-size: 54px
				line-height: 50px
				margin-top: 155px
			&_subtitle
				font-size: 31px
				line-height: 56px
				margin-top: 16px
	header
		.header_wrapper
			padding: 0 60px
@media (max-width: 576px)

	.promo
		&_bg
			padding: 60px 0 0 0
			min-height: 800px
			&_btn_link
				font-weight: 500
			&_screen 
				width: 465px
			&_title 
				font-size: 42px
				line-height: 50px
				margin-top: 85px
			&_subtitle
				font-size: 25px
				line-height: 47px
				margin-top: 0px

@media (max-width: 485px)
	header
		.header_wrapper
			padding: 0 20px
			.header_logo
				width: 200px
				height: 43px
	.promo
		&_bg
			min-height: 600px
			&_screen 
				width: 285px	
				bottom: -68px
			&_title 
				font-size: 28px
				line-height: 31px
				margin-top: 75px
			&_subtitle
				font-size: 20px
				line-height: 36px
				margin-top: 0px


// section PROMO

@media (max-width: 991px)
	
@media (max-width: 767px)
	
@media (max-width: 575px)


@media (max-width: 991px)
	
@media (max-width: 767px)
	
@media (max-width: 575px)


@media (max-width: 991px)
	
@media (max-width: 767px)
	
@media (max-width: 575px)



@media (max-width: 991px)
	
@media (max-width: 767px)
	
@media (max-width: 575px)
